.header-button {
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.header-button:hover {
    background-color: rgb(239, 246, 239);
}

.cell {
    margin-left: 2.5px;
    margin-right: 2.5px;
    border-left-color: rgb(211, 214, 218);
    border-right-color: rgb(211, 214, 218);
    border-top-color: rgb(211, 214, 218);
    border-bottom-color: rgb(211, 214, 218);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.cell-correct {
    background-color: rgba(106, 170, 100, 255);
    border-left-color: rgba(106, 170, 100, 255);
    border-right-color: rgba(106, 170, 100, 255);
    border-top-color: rgba(106, 170, 100, 255);
    border-bottom-color: rgba(106, 170, 100, 255);
}

.cell-correct .cell-text {
    color: rgba(255, 255, 255, 255);
}

.cell-have {
    background-color: rgba(201, 180, 88, 255);
    border-left-color: rgba(201, 180, 88, 255);
    border-right-color: rgba(201, 180, 88, 255);
    border-top-color: rgba(201, 180, 88, 255);
    border-bottom-color: rgba(201, 180, 88, 255);
}

.cell-have .cell-text {
    color: rgba(255, 255, 255, 255);
}

.cell-donthave {
    background-color: rgba(120, 124, 126, 255);
    border-left-color: rgba(120, 124, 126, 255);
    border-right-color: rgba(120, 124, 126, 255);
    border-top-color: rgba(120, 124, 126, 255);
    border-bottom-color: rgba(120, 124, 126, 255);
}

.cell-donthave .cell-text {
    color: rgba(255, 255, 255, 255);
}

.cell-text {
    font-size: 39px;
    color: rgb(0, 0, 0);
}

.keys-row {
    margin-left: 0;
    margin-right: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-grow: 1;
}

.key {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 1;
    background-color: rgb(211, 214, 218);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 14px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.key:hover {
    background-color: rgb(229, 230, 233);
}

.key-correct {
    background-color: rgba(106, 170, 100, 255);
}

.key-correct:hover {
    background-color: rgba(166, 204, 162, 255);
}

.key-have {
    background-color: rgba(201, 180, 88, 255);
}

.key-have:hover {
    background-color: rgba(223, 210, 155, 255);
}

.key-donthave {
    background-color: rgba(120, 124, 126, 255);
}

.key-donthave:hover {
    background-color: rgba(174, 176, 178, 255);
}
